$ ./run_kubernetes.sh

NAME                               READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
ml-microservice-56869ff57f-qvjdg   1/1     Running   0          10m   172.17.0.3   minikube   <none>           <none>
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000



$ kubectl logs ml-microservice-56869ff57f-qvjdg

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 288-981-864
[2021-04-11 17:46:59,532] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-11 17:46:59,546] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-11 17:46:59,558] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-11 17:46:59,561] INFO in app: scaled_payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-04-11 17:46:59,562] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [11/Apr/2021 17:46:59] "POST /predict HTTP/1.1" 200 -
