$ docker logs -f bold_tereshkova

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 709-469-227
[2021-04-11 16:18:53,578] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-11 16:18:53,589] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-11 16:18:53,597] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-11 16:18:53,601] INFO in app: scaled_payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-04-11 16:18:53,602] INFO in app: prediction: 
[20.35373177134412]
172.17.0.1 - - [11/Apr/2021 16:18:53] "POST /predict HTTP/1.1" 200 -
